== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.1, Rails 4.2.0

* System dependencies Ubuntu 20.04

* Configuration WSL Ubuntu 20.04 LTS

* Database creation Sqlite 3, v 1.3.13

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
